{
  "name": "rtu-result-app",
  "version": "1.0.0",
  "private": true,
  "description": "RTU result analyzer (frontend + vercel api)",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cloudinary": "^2.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.0",
    "formidable": "^3.5.1",
    "mongoose": "^8.0.0",
    "pdf-parse": "^1.1.1"
  }
}
